<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif"><!--$--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px"><tbody><tr style="width:100%"><td><h1 style="color:#333;font-size:28px;font-weight:bold;text-align:center">New Meeting Booking</h1><p style="font-size:16px;line-height:26px;color:#555;text-align:center;margin-top:16px;margin-bottom:16px">A new discovery call has been booked.</p><p style="font-size:16px;line-height:26px;color:#333;padding:0 20px;margin-top:16px;margin-bottom:16px"><strong>Name:</strong> </p><p style="font-size:16px;line-height:26px;color:#333;padding:0 20px;margin-top:16px;margin-bottom:16px"><strong>Email:</strong> </p><p style="font-size:16px;line-height:26px;color:#333;padding:0 20px;margin-top:16px;margin-bottom:16px"><strong>Time:</strong> <!-- -->Invalid Date</p></td></tr></tbody></table><!--7--><!--/$--></body></html>